# pilot-sc7-change-detector

./: .gitignore  Dockerfile  README.md  changedet.sh  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
config/integrator/: user-interfaces
config/semagrow/: metadata.ttl
data/db/toLoad/: pipeline.ttl
src/main/java/WordCountTest/: WordCountMR.java  WordCountSpark.java
src/main/java/eu/bde/sc7pilot/hdfsreader/: BandInfo.java  HDFSReader.java  ImageHDFSFile.java  ReadHDFSTile.java  TiffUnzipper.java  Zip.java  ZipHandler2.java
src/main/java/eu/bde/sc7pilot/taskbased/: AbstractOperator.java  GetData.java  GetTile.java  LoopLimits.java  MyBandSelect.java  MyChangeDetection.java  MyCollocator.java  MyCreateStack.java  MyGCPSelection.java  MyRead.java  MyWarp.java  MyWrite.java  SerialProcessor.java  Utils.java
src/main/java/eu/bde/sc7pilot/taskbased/calibration/: MyALOSCalibrator.java  MyASARCalibrator.java  MyBaseCalibrator.java  MyCalibration.java  MyCalibrationFactory.java  MyCalibrator.java  MyCosmoSkymedCalibrator.java  MyERSCalibrator.java  MyRadarsat2Calibrator.java  MySentinel1Calibrator.java  MyTerraSARXCalibrator.java
src/main/java/eu/bde/sc7pilot/tilebased/: MyRegistrator.java  OpMetadataCreator.java  OperatorDependencies.java  TileBased.java  TileBasedFinal.java  TileBasedUtils.java
src/main/java/eu/bde/sc7pilot/tilebased/mappers/: CalibrationMappers.java  CreateStackMappers.java  GCPMappers.java
src/main/java/eu/bde/sc7pilot/tilebased/metadata/: CalibrationMetadata.java  ChangeDetectionMetadata.java  GCPMetadata.java  ImageMetadata.java  WarpMetadata.java
src/main/java/eu/bde/sc7pilot/tilebased/model/: MyTile.java  MyTileIndex.java
src/main/java/eu/bde/sc7pilot/tilebased/operator/: ChangeDetection.java  CreateStack.java  GCPSelection.java  Sentinel1Calibrator.java  Warp.java  Write.java
src/main/java/readerHDFS/: BandInfo.java  HDFSReader.java  ImageHDFSFile.java  ReadHDFSTile.java  TiffUnzipper.java  ZipHandler2.java
src/main/java/serialProcessingNew/: AbstractOperator.java  ChangeDetectionAlgo.java  ChangePointsClustering.java  ChangePointsClusteringParallel.java  CompareImages.java  CreateStackValidation.java  DBScanSerial.java  GetData.java  GetTile.java  ImageManipulation.java  LoopLimits.java  MyBandSelect.java  MyChangeDetection.java  MyCollocator.java  MyCreateStack.java  MyGCPSelection.java  MyRead.java  MySubset.java  MyUtils.java  MyWarp.java  MyWrite.java  NodeProcessing.java  SerialProcessor.java  SnapS1Toolbox.java  TestingSubset.java  Utils.java  WarpValidation.java
src/main/java/serialProcessingNew/calibration/: MyALOSCalibrator.java  MyASARCalibrator.java  MyBaseCalibrator.java  MyCalibration.java  MyCalibrationFactory.java  MyCalibrator.java  MyCosmoSkymedCalibrator.java  MyERSCalibrator.java  MyRadarsat2Calibrator.java  MySentinel1Calibrator.java  MyTerraSARXCalibrator.java
src/main/java/serialProcessingOriginal/: AbstractOperator.java  GetTile.java  LoopLimits.java  MyBandSelect.java  MyCalibration.java  MyChangeDetection.java  MyCreateStack.java  MyGCPSelection.java  MyRead.java  MyWarp.java  MyWrite.java  SerialCoregistration.java
src/main/java/tileBased/: Checks.java  MyRegistrator.java  OpMetadataCreator.java  OperatorDependencies.java  OperatorImage.java  SimpleCreateStack.java  TileBasedFinal.java  TileBasedNew.java  TilesParallelMultiband.java
src/main/java/tileBased/mappers/: CalibrationMappers.java  CreateStackMappers.java  GCPMappers.java
src/main/java/tileBased/metadata/: CalibrationMetadata.java  ChangeDetectionMetadata.java  GCPMetadata.java  ImageMetadata.java  WarpMetadata.java
src/main/java/tileBased/model/: MyProductData.java  MyTile.java  MyTileIndex.java
src/main/java/tileBased/operator/: ChangeDetection.java  CreateStack.java  GCPSelection.java  Sentinel1Calibrator.java  Warp.java  Write.java
src/main/java/tileBased/utils/: TileBasedUtils.java
test/: changeD-tile-based-tiledImage.dim
test/changeD-tile-based-tiledImage.data/: ratio.hdr
test/changeD-tile-based-tiledImage.data/tie_point_grids/: elevation_angle.hdr  elevation_angle.img  incident_angle.hdr  incident_angle.img  latitude.hdr  latitude.img  longitude.hdr  longitude.img  slant_range_time.hdr  slant_range_time.img
