<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spark.test</groupId>
  <artifactId>changedetector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ChangeDetector</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<snap.version>2.0.2</snap.version>
		<s1tbx.version>2.0.0</s1tbx.version>

	</properties>
  <repositories>
		<repository>
			<id>snap-repo-public</id>
			<name>Public Maven Repository for SNAP</name>
			<url>http://nexus.senbox.net/nexus/content/repositories/public/</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
   <!--  <build>
  
        <plugins>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                        <fileName>WordCount</fileName>
                                <archive>
                                        <manifest>
                                                <mainClass>sparkTest.WordCount</mainClass>
                                        </manifest>
                                </archive>
                        </configuration>
                </plugin>
        </plugins>
</build>-->
   <dependencies>
   	<dependency>
   		<groupId>org.apache.spark</groupId>
   		<artifactId>spark-core_2.11</artifactId>
   		<version>1.5.1</version>
   	</dependency>
    <!--	<dependency>
   		<groupId>org.apache.hadoop</groupId>
   		<artifactId>hadoop-common</artifactId>
   		<version>2.2.0</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.hadoop</groupId>
   		<artifactId>hadoop-core</artifactId>
   		<version>1.2.1</version>
   	</dependency>-->
   	<dependency>
   		<groupId>com.esotericsoftware.kryo</groupId>
   		<artifactId>kryo</artifactId>
   		<version>2.24.0</version>
   	</dependency>
<dependency>
			<groupId>de.javakaffee</groupId>
			<artifactId>kryo-serializers</artifactId>
			<version>0.37</version>
		</dependency>
				<dependency>
			<groupId>org.esa.snap</groupId>
			<artifactId>snap-core</artifactId>
			<version>${snap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.esa.snap</groupId>
			<artifactId>snap-engine-utilities</artifactId>
			<version>${snap.version}</version>
		</dependency>

		<dependency>
			<groupId>org.esa.s1tbx</groupId>
			<artifactId>s1tbx-io</artifactId>
			<version>${s1tbx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.esa.s1tbx</groupId>
			<artifactId>s1tbx-op-insar</artifactId>
			<version>${s1tbx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.esa.s1tbx</groupId>
			<artifactId>s1tbx-op-feature-extraction</artifactId>
			<version>${s1tbx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.esa.s1tbx</groupId>
			<artifactId>s1tbx-op-calibration</artifactId>
			<version>${s1tbx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.wendykierp</groupId>
			<artifactId>JTransforms</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
    <groupId>it.unimi.dsi</groupId>
    <artifactId>fastutil</artifactId>
    <version>7.0.12</version>
</dependency>

   </dependencies>
</project>